<!DOCTYPE html>
<html>
  <head>
	  <title>Arushi Gupta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Sacramento" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        background: url("img/aboutme-background.png") no-repeat center center fixed;
        background-size: cover;
      }
    </style>
  </head>
  <style>
    h1 {
      font-size: 250%;
      font-family: 'Abril Fatface', cursive;
    }
    p {
      margin-left: 50px;
      font-size: 20px;
      line-height: 24px;
      color:black;
    }
    body {
      background: url("img/coffeebean.jpg") no-repeat center center fixed;
      background-size: cover;
    }
    img {
      margin-left: 50px
    }
    span.highlight {
      background-color: white;
      line-height: 30px;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #8D8070;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover, .offcanvas a:focus{
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>
  <body>

  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet" rel="stylesheet">

    <center><h1>Arushi Gupta</h1></center>
    <div class="textContainer">
      <p>
        <span class="highlight">Hi! My name is Arushi Gupta and I am a senior at Pope HS here in Georgia.
          In my free time, I dance competitively. I am a strong believer of Girls in STEM and run this club at my school along with the Tutoring Club.
          Very outgoing and loud, I am also a school spirit leader hoping to raise the spirit in my school. Aside from school, I am passionate about coding,
          thanks to this program, and hope to major in Computer Science or Computer Informations and Systems as my undergraduate degree.
          I am obsessed with coffee-it's a little scary! It's my favorite drink and an inspiration for this project. I hope you enjoy this project.
          This program has been such a wonderful opportunity and overall, it has been a great summer!! </span>
      </p>
      <center><span style="font-size:30px;cursor:pointer;font-family:'Libre Baskerville', serif;" onclick="openNav()">&#9776; Meet the Developers </span></center>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="andreahuang.html">Andrea Huang</a>
        <a href="arshiabasutkar.html">Arshia Basutkar</a>
        <a href="arushigupta.html">Arushi Gupta</a>
        <a href="daniellezhao.html">Danielle Zhao</a>
      </div>
      <script>
      function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
      }
      </script>
</div>
      <img src="img/arushi.png" alt="Arushi">

    <!--NAVIGATION-->
    <div class="nav-bar">
      <center>
        <a href="main-create.html" class="nav">
          <i class="fa fa-list-ul" style="margin:10px 20px 10px 0;"></i>CREATE
        </a>
        <a href="main-home.html" class="nav">
          <i class="fa fa-coffee" style="margin:10px 20px 10px 0;"></i>HOME
        </a>
        <a href="main-explore.html" class="nav">
          <i class="fa fa-compass" style="margin:10px 20px 10px 0;"></i>EXPLORE
        </a>
      </center>
    </div>
  </body>
</html>
