<!DOCTYPE html>
<html>
  <head>
	<title>Cappuccino</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Libre+Baskerville" rel="stylesheet">
    <link rel="stylesheet" href="styles/create.css">
    <style>
      body {
        background: url("img//create/cappuccino-background.jpg") no-repeat center center fixed;
        background-size: cover;
      }
    </style>

  </head>

  <body>
    <h1>How to Make a Cappuccino</h1>
    <h2>Ingredients</h2>
    <ul>
      <li>1 cup skim milk</li>
      <li>1 teaspoon sugar</li>
      <li>1.5 cups strong brewed coffee</li>
    </ul>

    <h2>Instructions</h2>
    <ol>
      <li>Combine the sugar and milk, then heat it in your microwave for 2 minutes at the highest setting.</li>
      <li>Whip the heated milk/sugar mix in your blender for about one minute or until it becomes a fluffy foam.</li>
      <li>Fill your cup 2/3 full with the coffee, and top it off with your heated froth. Serve.</li>
    </ol>

    <center><h3>Congratulations! You have made a cappuccino!</h3></center>
    <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/2Ao5b6uqI40" frameborder="0" allowfullscreen></iframe> </center>

  </body>
</html>

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
    width: 100%;
    background-color: #555;
    overflow: auto;
    position: fixed;
    bottom: 0;
}

.icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}


</style>
<body>

  <div class="icon-bar">
    <a class="active" href="#"><i class="fa fa-squares"></i></a>
    <a href="main-create.html"><i class="fa fa-square"></i></a>
    <a href="#"><i class="fa fa-squares"></i></a>
    <a href="main-explore.html"><i class="fa fa-compass"></i></a>
    <a href="#"><i class="fa fa-squares"></i></a>
  </div>

</body>

</html>
