<!DOCTYPE html>
<html>
<body background="background.jpg">
<head>
<style>
button {
    background-color: #555555;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-decoration-color: black;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">

</script>



</head>
<body>


</body>
</html>

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
    width: 100%;
    background-color: #555;
    overflow: auto;
    position: fixed;
    bottom: 0;
}

.icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}


</style>
<body>

  <div class="icon-bar">
    <a class="active" href="#"><i class="fa fa-squares"></i></a>
    <a href="create.html"><i class="fa fa-square"></i></a>
    <a href="#"><i class="fa fa-squares"></i></a>
    <a href="blah2.html"><i class="fa fa-compass"></i></a>
    <a href="#"><i class="fa fa-squares"></i></a>
  </div>

</body>

</html>


<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<style>
.newspaper {
    -webkit-columns: 100px 2; /* Chrome, Safari, Opera */
    -moz-columns: 100px 2; /* Firefox */
    columns: 100px 2;

}
.shadow {
  box-shadow: 0 0px 0px rgba(0,0,0,0.2);
  transition: 0.3s
}
.shadow:hover {
  box-shadow: 0 25px 25px rgba(0,0,0,0.5);
  transition: 0.3s
}

body {
        font-family: 'Abril Fatface', cursive;
        font-size: 75px;
}
</style>
</head>
<body>
<center><p><strong>I want to make...</strong></p></center>

<center><div class="newspaper">

<tr><td>
<a href="latteart.html">
<img src="latteart.jpg" alt="latte art" width="525" height="350" border="0" class= 'shadow'>
</a>
</td>

<td>
<a href="macchiato.html">
<img src="macchiato.jpg" alt="macchiato" width="525" height="350" border="0" class= 'shadow'>
</a>
</td></tr>

<tr><td>
<a href="cappuccino.html">
<img src="cappuccino.jpg" alt="cappuccino" width="525" height="350" border="0" class= 'shadow'>
</a>
</td>

<td>
<a href="cafeaulait.html">
<img src="cafeaulait.jpg" alt="cafe au lait" width="525" height="350" border="0" class= 'shadow'>
</a>
</td></tr>

<tr><td>
<a href="americano.html">
<img src="americano.jpg" alt="americano" width="525" height="350" border="0" class= 'shadow'>
</a>
</td>

<td>
<a href="latte.html">
<img src="latte.jpg" alt="latte" width="525" height="350" border="0" class= 'shadow'>
</a>
</td></tr></center>

</div>
</body>
</html>
