<!DOCTYPE html>
<html>
  <head>
	  <title>Danielle Zhao</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Sacramento" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        background: url("img/aboutme-background.png") no-repeat center center fixed;
        background-size: cover;
      }
    </style>
  </head>
  <style>
    h1 {
      font-size: 250%;
      font-family: 'Abril Fatface', cursive;
    }
    p {
      margin-left: 50px;
      font-size: 20px;
      line-height: 24px;
      color:black;
    }
    body {
      background: url("img/coffeebean.jpg") no-repeat center center fixed;
      background-size: cover;
    }
    span.highlight {
      background-color: white;
      line-height: 30px;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #8D8070;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover, .offcanvas a:focus{
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>
  <body>
    <div class="about">
      <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <center><h1>Danielle Zhao</h1></center>
        <div class="textContainer">
          <p>
            <span class="highlight">Hello! I'm Danielle, avid coffee-lover *bows*. My favorite types of coffee are mocha and cappuccino.
              Despite loving (and maybe being a <i>little</i> bit addicted to) coffee so much, I haven't been to very many coffee shops, hence the "Create" page, yay. 😭
              My goals in life are to taste all the coffees, read all the novels, and improve virtual reality and/or artificial intelligence technologies.
              (Sorry for blabbing but) I hope you'll find our website useful and have a nice day! Don't forget to drink <i>a latte coffee!</i> 👍 </span>
          </p>
          <center><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Meet the Developers </span></center>
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="andreahuang.html">Andrea Huang</a>
            <a href="arshiabasutkar.html">Arshia Basutkar</a>
            <a href="arushigupta.html">Arushi Gupta</a>
            <a href="daniellezhao.html">Danielle Zhao</a>
          </div>
          <script>
          function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
          }

          function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
          }
          </script>
    </div>
    <!--NAVIGATION-->
    <div class="nav-bar">
      <center>
        <a href="main-create.html" class="nav">
          <i class="fa fa-list-ul" style="margin:10px 20px 10px 0;"></i>CREATE
        </a>
        <a href="main-home.html" class="nav">
          <i class="fa fa-coffee" style="margin:10px 20px 10px 0;"></i>HOME
        </a>
        <a href="main-explore.html" class="nav">
          <i class="fa fa-compass" style="margin:10px 20px 10px 0;"></i>EXPLORE
        </a>
      </center>
    </div>
  </body>
</html>
